{
  "name": "db-fabricate",
  "version": "1.0.5",
  "description": "Fabricate data in your MySQL DB",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "build": "babel src -d src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YegorMy/db-fabricator.git"
  },
  "keywords": [
    "fabricate",
    "db",
    "fabrication",
    "mysql",
    "integration",
    "test",
    "test"
  ],
  "author": "yegormy <egorsm00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YegorMy/db-fabricator/issues"
  },
  "homepage": "https://github.com/YegorMy/db-fabricator#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "lodash.clone": "^4.5.0",
    "mocha": "^3.3.0",
    "mysql2": "^1.2.0",
    "uuid": "^3.0.1"
  }
}
